spring.datasource.url=jdbc:mysql://ec2-35-180-135-145.eu-west-3.compute.amazonaws.com:3306/TECZA_DB?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=tecza
spring.datasource.password =tecza
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jmx.default-domain=tecza